# SPDX-FileCopyrightText: Peter Pentchev <roam@ringlet.net>
# SPDX-License-Identifier: BSD-2-Clause

[package]
name = "fnmatch-regex"
version = "0.2.1"
rust-version = "1.58"
authors = ["Peter Pentchev <roam@ringlet.net>"]
edition = "2021"
description = "Convert a glob-style pattern to a regular expression."
readme = "README.md"
repository = "https://gitlab.com/ppentchev/fnmatch-regex-rs"
license = "BSD-2-Clause"
categories = ["encoding", "filesystem", "parser-implementations"]
keywords = ["fnmatch", "glob", "pattern", "regex"]

[dependencies]
anyhow = "1.0.69"
itertools = ">= 0.10.3, < 0.14"
regex = "1.7.1"
thiserror = "1.0.38"

[dev-dependencies]
rstest = ">= 0.17, < 0.24"
